# aio-lib-java

./: .gitignore  .project  CHANGELOG.md  CI-5039.md  README.md  copyright_header.txt  pom.xml  release_dryrun.sh
.github/: CODE_STYLE.md  (+2 more)
aem/: README.md  pom.xml
aem/aio_aem_events/: README.md  pom.xml
aem/aio_aem_events/src/main/content/jcr_root/apps/: .content.xml
aem/aio_aem_events/src/main/content/jcr_root/apps/aio/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~aio_service_user.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-aio_service.xml
aem/aio_aem_events/src/main/content/jcr_root/apps/aio/install/: .content.xml
aem/core_aem/: README.md  pom.xml
aem/core_aem/src/main/bnd/: aio-aem-core.bnd
aem/events_ingress_aem/: README.md  pom.xml
aem/events_mgmt_aem/: README.md  pom.xml
aem/events_mgmt_aem/src/main/bnd/: aio-aem-events-mgmt.bnd
aem/events_osgi_mapping/: README.md  pom.xml
aem/lib_osgi/: README.md  pom.xml
aem/lib_osgi/src/main/bnd/: aio-lib-osgi.bnd
aem/lib_osgi/src/main/java/com/adobe/aio/osgi/: ReadMe.java
aem_events/: pom.xml  slingInstall.sh
aem_events/src/main/content/jcr_root/apps/: .content.xml
aem_events/src/main/content/jcr_root/apps/aio/config/: com.adobe.aio.aem.workspace.internal.WorkspaceSupplierImpl.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~aem-event-proxy.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-AdobeIOEvents.xml
aem_events/src/main/content/jcr_root/apps/aio/install/: .content.xml
core/: .project  README.md  pom.xml
core/src/main/java/com/adobe/: Workspace.java
core/src/main/java/com/adobe/aio/auth/: Context.java  JwtContext.java  OAuthContext.java
core/src/main/java/com/adobe/aio/cache/: CaffeinCacheUtils.java
core/src/main/java/com/adobe/aio/cloudevents/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
core/src/main/java/com/adobe/aio/exception/: AIOException.java  IOUpstreamError.java
core/src/main/java/com/adobe/aio/exception/feign/: IOUpstreamError.java  RetryAfterError.java
core/src/main/java/com/adobe/aio/feign/: AIOHeaderInterceptor.java
core/src/main/java/com/adobe/aio/retrofit/: RetrofitUtils.java
core/src/main/java/com/adobe/aio/util/: Constants.java  FeignUtil.java  FileUtil.java  IOErrorDecoder.java  JacksonUtil.java
core/src/main/java/com/adobe/aio/util/feign/: FeignUtil.java  IOErrorDecoder.java
core/src/main/java/com/adobe/aio/workspace/: Workspace.java
core/src/main/java/com/adobe/exception/: AIOException.java  AIORuntimeException.java  IOUpstreamError.java
core/src/main/java/com/adobe/util/: Constants.java  FeignUtil.java  FileUtil.java  IOErrorDecoder.java  JacksonUtil.java
core/src/test/java/com/adobe/: WorkspaceTest.java
core/src/test/java/com/adobe/aio/auth/: JwtContextTest.java  OAuthContextTest.java
core/src/test/java/com/adobe/aio/exception/feign/: RetryAfterErrorTest.java
core/src/test/java/com/adobe/aio/feign/: AIOHeaderInterceptorTest.java
core/src/test/java/com/adobe/aio/util/: FileUtilTest.java  JacksonUtilTest.java
core/src/test/java/com/adobe/aio/workspace/: WorkspaceTest.java
core/src/test/java/com/adobe/util/: FileUtilTest.java  JacksonUtilTest.java
core/src/test/resources/: test.properties  workspace.jwt.properties  workspace.oauth.properties  workspace.properties
core_aem/: README.md  pom.xml  slingInstall.sh
core_aem/src/main/java/com/adobe/ims/: AuthService.java
core_aem/src/main/java/com/adobe/ims/internal/: AuthServiceImpl.java
core_aem/src/main/java/com/adobe/io/auth/: JWTAuthInterceptorStatus.java  JWTAuthInterceptorStatusServlet.java  JWTAuthInterceptorSupplier.java
core_aem/src/main/java/com/adobe/io/status/: Status.java  StatusServlet.java  StatusSupplier.java
core_aem/src/main/java/com/adobe/io/workspace/: WorkspaceStatus.java  WorkspaceStatusServlet.java  WorkspaceSupplier.java
core_aem/src/main/java/com/adobe/workspace/: WorkspaceConfig.java  WorkspaceConfigHC.java
core_aem/src/main/java/com/adobe/workspace/internal/: WorkspaceConfigImpl.java
core_aem/src/main/java/com/adobe/workspace/ocd/: WorkspaceConfig.java
events_ingress/: .project  README.md  pom.xml
events_ingress/src/main/java/com/adobe/event/publish/: PublishService.java  PublishServiceImpl.java
events_ingress/src/test/java/com/adobe/event/publish/: PublishServiceTest.java  PublishServiceTestDrive.java
events_ingress/src/test/resources/: sample_cloud_event.json  workspace.properties
events_test/: README.md  pom.xml
events_test/src/test/resources/: workspace.properties
events_webhook/: README.md  pom.xml
events_xdm/: README.md  pom.xml
events_xdm/src/main/java/com/adobe/xdm/: Xdm.java  XdmObject.java
events_xdm/src/main/java/com/adobe/xdm/assets/: Asset.java
events_xdm/src/main/java/com/adobe/xdm/common/: XdmContext.java  XdmEvent.java
events_xdm/src/main/java/com/adobe/xdm/content/: ContentRepository.java  Page.java
events_xdm/src/main/java/com/adobe/xdm/event/: AemAssetCreatedEvent.java  AemAssetDeletedEvent.java  AemAssetEvent.java  AemAssetUpdatedEvent.java  AemPageEvent.java  AemPageModificationEvent.java  AemPagePublishedEvent.java  AemPageUnpublishedEvent.java  CCAssetCreatedEvent.java  CCAssetDeletedEvent.java  CCAssetEvent.java  CCAssetUpdatedEvent.java  CCDirectoryCreatedEvent.java  CCDirectoryEvent.java  OsgiEmittedEvent.java
events_xdm/src/main/json-ld/: activitystreams.jsonld
events_xdm/src/test/java/com/adobe/xdm/event/: JsonUtils.java  SerializationTest.java
events_xdm/src/test/resources/: asset_created_aem_sample.json  asset_created_cc_sample.json  asset_deleted_aem_sample.json  asset_deleted_cc_sample.json  asset_updated_aem_sample.json  asset_updated_cc_sample.json  custom_osgi_emitted_aem_sample.json  directory_created_cc_sample.json  log4j.properties  page_published_aem_sample.json  page_unpublished_aem_sample.json  xdm_context.json
osgi/: .factorypath  .project  README.md  pom.xml  slingInstall.sh
osgi-fragment/: pom.xml
osgi/src/main/java/com/adobe/aio/lib/: Activator.java
(+755 files in other folders)
