<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.adobe.aio.aem</groupId>
    <artifactId>aio-aem</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.0.16</version>
  </parent>

  <artifactId>aio-lib-osgi</artifactId>
  <description>Adobe I/O - Java SDK - OSGI bundle</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Adobe I/O - Java SDK - OSGI bundle</name>

  <dependencies>
    <dependency>
      <artifactId>aio-lib-java-ims</artifactId>
      <groupId>com.adobe.aio</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>aio-lib-java-core</artifactId>
      <groupId>com.adobe.aio</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>aio-lib-java-events-mgmt</artifactId>
      <groupId>com.adobe.aio</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>aio-lib-java-events-ingress</artifactId>
      <groupId>com.adobe.aio</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>aio-lib-java-events-journal</artifactId>
      <groupId>com.adobe.aio</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>xdm-event-model</artifactId>
      <groupId>com.adobe.event</groupId>
    </dependency>

    <dependency>
      <artifactId>jjwt-api</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>
    <dependency>
      <artifactId>jjwt-impl</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>
    <dependency>
      <artifactId>jjwt-jackson</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>

    <dependency>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <groupId>jakarta.xml.bind</groupId>
    </dependency>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>feign-core</artifactId>
      <groupId>io.github.openfeign</groupId>
    </dependency>
    <dependency>
      <artifactId>feign-jackson</artifactId>
      <groupId>io.github.openfeign</groupId>
    </dependency>
    <dependency>
      <artifactId>feign-slf4j</artifactId>
      <groupId>io.github.openfeign</groupId>
    </dependency>
    <dependency>
      <artifactId>feign-form</artifactId>
      <groupId>io.github.openfeign.form</groupId>
    </dependency>

    <dependency>
      <artifactId>org.osgi.framework</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Dmaven.javadoc.skip=true</arguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependency</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeGroupIds>
            com.fasterxml.jackson.core,
            org.osgi,
            org.apache.commons,
            org.junit.platform,
            org.junit.jupiter,
            org.apiguardian,
            org.opentest4j,
            org.slf4j,
            org.jetbrains,
            org.projectlombok,
          </excludeGroupIds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bndfile>src/main/bnd/aio-lib-osgi.bnd</bndfile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
            <id>bnd-process</id>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <artifactId>org.apache.sling.caconfig.bnd-plugin</artifactId>
            <groupId>org.apache.sling</groupId>
            <version>1.0.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.bnd.models</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
        <configuration>
          <failOnMissing>false</failOnMissing>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>baseline</goal>
            </goals>
            <id>baseline</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
