Bundle-Category: aio
Bundle-Vendor: Adobe
Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Import-Package: \
    !com.sun.tools.*,\
    !org.apache.tools.ant.*,\
    !org.eclipse.core.*,\
    !org.eclipse.jdt.core.*,\
    !org.eclipse.jdt.internal.*,\
    !com.sun.activation.*,\
    !sun.misc.*,\
    !jakarta.activation.*,\
    !org.glassfish.hk2.osgiresourcelocator,\
    !lombok,\
    !org.jsoup.*,\
    !org.apache.logging.log4j.*,\
    !javax.money, \
    !com.thoughtworks.paranamer,\
    !javafx.beans.property,\
    !javafx.beans.value,\
    !javax.persistence,\
    !org.jboss.logmanager,\
    javax.annotation;version="0.0.0",\
    com.fasterxml.jackson.annotation;version="[2.9,3)",\
    com.fasterxml.jackson.core;version="[2.9,3)",\
    com.fasterxml.jackson.databind;version="[2.9,3)",\
    com.fasterxml.jackson.databind.cfg;version="[2.9,3)",\
    com.fasterxml.jackson.databind.deser.std;version="[2.9,3)",\
    com.fasterxml.jackson.databind.module;version="[2.9,3)",\
    com.fasterxml.jackson.databind.node;version="[2.9,3)",\
    com.fasterxml.jackson.databind.type;version="[2.9,3)",\
    *
Export-Package: com.adobe.aio.workspace;version="${project.version}";provide:=true,\
    com.adobe.aio.exception;version="${project.version}";provide:=true,\
    com.adobe.aio.util;version="${project.version}";provide:=true,\
    com.adobe.aio.ims;version="${project.version}";provide:=true,\
    com.adobe.aio.ims.model;version="${project.version}";provide:=true,\
    com.adobe.aio.ims.util;version="${project.version}";provide:=true,\
    com.adobe.aio.event.management;version="${project.version}";provide:=true,\
    com.adobe.aio.event.management.model;version="${project.version}";provide:=true,\
    com.adobe.aio.event.journal;version="${project.version}";provide:=true,\
    com.adobe.aio.event.journal.model;version="${project.version}";provide:=true,\
    com.adobe.aio.event.publish;version="${project.version}";provide:=true,\
    com.adobe.aio.event.publish.model;version="${project.version}";provide:=true,\
    com.adobe.xdm.*;version="${project.version}";provide:=true, \
    io.openapitools.jackson.dataformat.hal.*;version="${jackson-dataformat-hal.version}";provide:=true
Bundle-DocURL:

-noextraheaders: true
-snapshot: SNAPSHOT
-includeresource: target/dependency/;lib:=true
-exportcontents: ${removeall;${packages;VERSIONED};${packages;CONDITIONAL}}
-plugin: org.apache.sling.caconfig.bndplugin.ConfigurationClassScannerPlugin
-plugin: org.apache.sling.bnd.models.ModelsScannerPlugin
-fixupmessages: "Classes found in the wrong directory:";is:=ignore
