Bundle-Category: aio
Bundle-Vendor: Adobe
Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Import-Package:  \
    javax.annotation;version="0.0.0",\
    com.fasterxml.jackson.annotation;version="[2.9,3)",\
    com.fasterxml.jackson.core;version="[2.9,3)",\
    com.fasterxml.jackson.databind;version="[2.9,3)",\
    com.fasterxml.jackson.databind.cfg;version="[2.9,3)",\
    com.fasterxml.jackson.databind.deser.std;version="[2.9,3)",\
    com.fasterxml.jackson.databind.module;version="[2.9,3)",\
    com.fasterxml.jackson.databind.node;version="[2.9,3)",\
    com.fasterxml.jackson.databind.type;version="[2.9,3)",\
    *
Bundle-DocURL:

-noextraheaders: true
-snapshot: SNAPSHOT
-exportcontents: ${removeall;${packages;VERSIONED};${packages;CONDITIONAL}}
-plugin: org.apache.sling.caconfig.bndplugin.ConfigurationClassScannerPlugin
-plugin: org.apache.sling.bnd.models.ModelsScannerPlugin
