<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.adobe</groupId>
    <artifactId>aio-lib-java</artifactId>
    <version>0.0.13-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>bundle</packaging>
  <artifactId>com.adobe.aio-lib-java.osgi</artifactId>
  <name>Adobe I/O - Java SDK - OSGI bundle</name>
  <description>Adobe I/O - Java SDK - OSGI bundle</description>

  <dependencies>
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>aio-lib-java-ims</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>aio-lib-java-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>aio-lib-java-events-mgmt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>aio-lib-java-events-ingress</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>aio-lib-java-events-journal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.event</groupId>
      <artifactId>xdm-event-model</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign.form</groupId>
      <artifactId>feign-form</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_noee>true</_noee>
            <Bundle-Activator>com.adobe.aio.aem.activator.Activator</Bundle-Activator>
            <Bundle-Vendor>Adobe</Bundle-Vendor>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Dependency>
              aio-lib-java-ims,
              aio-lib-java-core,
              aio-lib-java-events-mgmt,
              aio-lib-java-events-ingress,
              aio-lib-java-events-journal,
              xdm-event-model,
              commons-text,
              jjwt-api,
              jjwt-impl,
              jjwt-jackson,
              feign-core,
              feign-form,
              feign-slf4j,
              feign-jackson,
              commons-lang3,
              jakarta.xml.bind-api,
              validation-api
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
              !com.sun.tools.*,
              !org.apache.tools.ant.*,
              !org.eclipse.core.*,
              !org.eclipse.jdt.core.*,
              !org.eclipse.jdt.internal.*,
              !com.sun.activation.*,
              !sun.misc.*,
              !lombok.*,
              !jakarta.activation.*,
              *
            </Import-Package>
            <Export-Package>
              feign.*,
              com.fasterxml.jackson.*,
              com.adobe.xdm.*
              com.adobe.aio.workspace,
              com.adobe.aio.exception,
              com.adobe.aio.util,
              com.adobe.aio.ims,
              com.adobe.aio.ims.model,
              com.adobe.aio.ims.util,
              com.adobe.aio.event.publish,
              com.adobe.aio.event.publish.model,
              com.adobe.aio.event.journal,
              com.adobe.aio.event.journal.model,
              com.adobe.aio.event.management,
              com.adobe.aio.event.management.model,
              com.adobe.aio.aem.activator
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
